//虚析构函数
//派生类函数删除时，一般先调用派生类析构函数，然后再调用基类析构函数
//如果分配的派生类对象指向基类，那么会调用基类析构函数
//从而在delete时，无法删除真正的派生类对象，为解决，提出虚析构函数
//将基类的析构函数声明为虚函数，派生类的构造函数自动为虚函数，哪怕为名字不同

//纯虚函数
//不能在基类中为虚函数给出一个有意义的定义，可以将它说明为纯虚函数，将定义留给派生类去做
//virtual ....=0;
//包含纯虚函数的类为抽象类，只能作为基类，不能定义对象